<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="13995dcd-1328-4bce-a166-d4232790f6c6" ChangeDateTime="01/17/2022 05:44:10">
    <Property Name="ElementName" Value="[technical].[person].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[technical].[person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b250415-b781-4587-83a6-2cf24890c87e" ChangeDateTime="01/17/2022 05:53:56">
    <Property Name="ElementName" Value="[technical].[person].name" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[technical].[person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
</Operations>