<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="13995dcd-1328-4bce-a166-d4232790f6c6" ChangeDateTime="01/17/2022 05:44:10">
    <Property Name="ElementName" Value="[technical].[person].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[technical].[person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b250415-b781-4587-83a6-2cf24890c87e" ChangeDateTime="01/17/2022 05:53:56">
    <Property Name="ElementName" Value="[technical].[person].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[technical].[person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bd65e0c-48c6-4205-8a73-99fe325fd638" ChangeDateTime="01/19/2022 17:59:33">
    <Property Name="ElementName" Value="[technical].[person].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[technical].[person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="992d79e5-3e99-436b-93be-0f24150172d2" ChangeDateTime="01/19/2022 18:47:26">
    <Property Name="ElementName" Value="[technical].[person].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[technical].[person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea00063e-8c73-4de9-9f94-9b8470c97390" ChangeDateTime="01/19/2022 19:03:05">
    <Property Name="ElementName" Value="[technical].[person].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[technical].[person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[first_name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4072042-54e1-46f3-b1c4-4648bb6df750" ChangeDateTime="01/19/2022 21:12:18">
    <Property Name="ElementName" Value="[technical].[person].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[technical].[person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
</Operations>